<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla|Montserrat:400,600,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d1e3c3bcb7.js" crossorigin="anonymous"></script>
    <title>Radhiansya Zain Antriksa Putra</title>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-md navbar-light px-3 py-0" style="background: #4DD0E1;">
        <a class="navbar-brand" href="#home"><strong>radhiansya.</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto"></div>
        <div class="navbar-nav">
                <a class="nav-item nav-link" href="#home"><strong>Home</strong></a>
                <a class="nav-item nav-link" href="#about"><strong>About</strong></a>
                <a class="nav-item nav-link" href="#projects"><strong>Projects</strong></a>
                <a class="nav-item nav-link" href="readinglist.html"><strong>Reading List</strong></a>
        </div>
      </div>
    </nav>
    <section id="home">
        <h4>Hello...</h4>
        <h1>I'm Radhiansya Zain</h1>
        <a class="the-flash" href="#about"><i class="material-icons md-96">keyboard_arrow_down</i></a>
        <div class="social">
            <a class="mail" href="mailto:radhi.rz666@gmail.com" target="_blank"><i class="fas fa-envelope fa-2x"></i></a>
            <a class="twt" href="https://twitter.com/radhiansya" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a class="ig" href="https://www.instagram.com/rzap__/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            <a class="med" href="https://medium.com/@RadhiansyaZ" target="_blank"><i class="fab fa-medium fa-2x"></i></a>
            <a class="likin" href="https://id.linkedin.com/in/radhiansya-zain-antriksa-putra-043433150" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
    </section>
    <section id="about" class="container info min-vh-100">
        <div class="row">
            <div class="col d-flex justify-content-end break">
                <div class="text-center">
                    <br>
                    <br>
                    <h1 style="font-weight: 600;">About</h1>
                    <span class="Karla">Hope this will tell you who Iam</span>
                </div>
            </div>
        </div>
            <div class="row">
                <div style="background-color: white;" class="col-sm-7">
                    <br>
                    <img class="pic" src="img/profilepict.jpg" alt="RadhiansyaZ">
                    <br>
                    <h3 class="Tag">Who Iam?</h3>
                    <p>I'm Freshmen in Computer Science major at Fasilkom UI. Currently passionate in searching of self passion and self motivation because I love procrastinating. However, I really like to read a lot of books, mainly Philosophy, Politics, and Non-fiction. For now, I'm interested in topics around Data Science. </p>
                </div>
                <div style="background-color: white;" class="name d-flex col-sm-5 align-items-center">
                    <ul>
                        <li>
                        <strong>Fullname</strong>
                        <span>Radhiansya Zain Antriksa Putra</span>
                        </li>
                        <br>
                        <li>
                        <strong>Birth Date</strong>
                        <span>April 25, 2001</span>
                        </li>
                        <br>
                        <li>
                        <strong>Hobbies</strong>
                        <span>Watching Movie or TV Series, Reading Books, and Doing Some Discussion.</span>
                        </li>
                        <br>
                        <li>
                        <strong>Major</strong>
                        <span>Computer Science</span>
                        </li>
                        <br>
                        <li>
                        <strong>Contact</strong>
                        <span>radhiansya.zain@ui.ac.id</span>
                        </li>
                        <br>
                    </ul>
                </div>
            </div>
    </section>
    <section id="education" class="container info min-vh-100">
        <div class="row">
            <div class="col d-flex justify-content-end break">
                <div class="text-center">
                    <br>
                    <br>
                    <h1 style="font-weight: 600;">Education</h1>
                    <span class="Karla">My background and experiences</span>
                </div>
            </div>
        </div>
        <div class="row">
            <br>
            <br>
            <br>
        </div>
        <div class="row justify-content-center mb-3">
			<div class="col-sm-4 d-flex align-items-start justify-content-end break">
				<img class="ed d-flex" src="img/education.png">
			</div>
			<div class="col-sm-8">
                <br>
				<h4> Universitas Indonesia <h4>
                <h6> 2019 - present </h6>
                <ul class="lis">
                    <li>
                        Staff of Verification and Supervision of Pemira IKM Fasilkom UI
                    </li>
                </ul>
			</div>
		</div>
		<div class="row justify-content-center mb-3">
			<div class="d-flex pic-box col-sm-4 d-flex align-items-start justify-content-end break">
				<img class="ed d-flex" src="img/education.png">
			</div>
			<div class="col-sm-8">
                <br>
				<h4> SMAN 2 Depok</h4>
                <h6> 2016 - 2019 </h6>
                <ul class="lis">
                    <li>
                        Leader of SMAN 2 Depok Study Club (2018-2019)
                    </li>
                    <li>
                        HRD of Smada Robotic Club (2017-2018)</p>
                    </li>
                </ul>
			</div>
		</div>
    </section>
    <section style="background-color: white;" id="projects" class="container info min-vh-100">
        <div class="row">
            <div class="col d-flex justify-content-end break">
                <div class="text-center">
                    <br>
                    <br>
                    <h1 style="font-weight: 600;">Projects</h1>
                    <span class="Karla">Check out some of my work(s).</span>
                    <br>
                    <br>
                </div>
            </div>
        </div>
        <div class="row">
            <div style="background-color: white;" class="col-sm-8 tp d-flex justify-content-center">
                <br>
                <br>
                <img src="img/Tp4.png" alt="">
            </div>
            <div style="background-color: white;" class="col-sm-4">
                <br>
                <br>
                <h4>ProgAss 4 - Budaya KB Lite</h4>
            </div>
        </div>
    </section>
    <div class="top"><a href="#home"><i class="material-icons md-36">arrow_upward</i></a></div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>
</html>